.analyzeweb__services{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat';
    width: 100vw;
    height: 100vh;
}

.analyzeweb__services-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6vw;
}

.analyzeweb__services-title h2 {
    font-size: 3vw;
    font-weight: 700;
    color: rgb(32, 39, 44);
}

.analyzeweb__services-carousel {
    display: grid;
    height: auto;
    grid-auto-flow: column;
    scroll-behavior: auto;
    padding: 6vmin;
    margin-right: 9vw;
    margin-left: 9vw;
    gap: 2vmin;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    user-select: none;
}

#card {
    display: flex;
    position: relative;
    width: 24vmin;
    height: 32vmin;
}

.image_card{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* object-position: 100% center; */
}

.overlay_card{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 39, 44, 0.1);
}